
	Line 960:     <tripinfo id="ccu202012262" depart="28010.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="0.00" arrival="28169.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="17.49" duration="159.00" routeLength="2186.73" waitingTime="15.00" waitingCount="2" stopTime="0.00" timeLoss="54.54" rerouteNo="0" devices="tripinfo_ccu202012262" vType="police" speedFactor="1.50" vaporized=""/>
	Line 1228:     <tripinfo id="ccu202012261" depart="28000.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="0.00" arrival="28241.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="18.71" duration="241.00" routeLength="2123.90" waitingTime="76.00" waitingCount="4" stopTime="0.00" timeLoss="147.49" rerouteNo="1" devices="tripinfo_ccu202012261 routing_ccu202012261" vType="police" speedFactor="1.50" vaporized=""/>

    Line 70:     <tripinfo id="ccu2020122601" depart="21600.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="0.00" arrival="21717.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="19.61" duration="117.00" routeLength="2123.90" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="23.38" rerouteNo="1" devices="tripinfo_ccu2020122601 routing_ccu2020122601" vType="police" speedFactor="1.50" vaporized=""/>
	Line 72:     <tripinfo id="ccu2020122602" depart="21602.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="2.00" arrival="21726.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="19.32" duration="124.00" routeLength="2123.90" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="29.60" rerouteNo="1" devices="tripinfo_ccu2020122602 routing_ccu2020122602" vType="police" speedFactor="1.50" vaporized=""/>
	Line 73:     <tripinfo id="ccu2020122603" depart="21604.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="4.00" arrival="21729.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="19.38" duration="125.00" routeLength="2123.90" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="30.75" rerouteNo="1" devices="tripinfo_ccu2020122603 routing_ccu2020122603" vType="police" speedFactor="1.50" vaporized=""/>
	Line 75:     <tripinfo id="ccu2020122604" depart="21610.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="0.00" arrival="21732.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="18.89" duration="122.00" routeLength="2123.90" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="27.65" rerouteNo="1" devices="tripinfo_ccu2020122604 routing_ccu2020122604" vType="police" speedFactor="1.50" vaporized=""/>
	Line 136:     <tripinfo id="ccu20201127" depart="21780.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="0.00" arrival="21911.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="15.42" duration="131.00" routeLength="2186.73" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="26.48" rerouteNo="0" devices="tripinfo_ccu20201127" vType="police" speedFactor="1.50" vaporized=""/>


    Line 5115:     <tripinfo id="ccu2020122602" depart="21602.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="2.00" arrival="21756.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="19.42" duration="154.00" routeLength="2123.90" waitingTime="17.00" waitingCount="1" stopTime="0.00" timeLoss="59.76" rerouteNo="1" devices="tripinfo_ccu2020122602 routing_ccu2020122602" vType="police" speedFactor="1.50" vaporized=""/>
	Line 5121:     <tripinfo id="ccu2020122603" depart="21604.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="4.00" arrival="21758.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="19.65" duration="154.00" routeLength="2123.90" waitingTime="16.00" waitingCount="1" stopTime="0.00" timeLoss="59.62" rerouteNo="1" devices="tripinfo_ccu2020122603 routing_ccu2020122603" vType="police" speedFactor="1.50" vaporized=""/>
	Line 5145:     <tripinfo id="ccu2020122601" depart="21600.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="0.00" arrival="21769.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="15.77" duration="169.00" routeLength="2186.73" waitingTime="30.00" waitingCount="2" stopTime="0.00" timeLoss="64.80" rerouteNo="0" devices="tripinfo_ccu2020122601" vType="police" speedFactor="1.50" vaporized=""/>
	Line 5161:     <tripinfo id="ccu2020122604" depart="21610.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="0.00" arrival="21773.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="17.34" duration="163.00" routeLength="2186.73" waitingTime="23.00" waitingCount="1" stopTime="0.00" timeLoss="58.09" rerouteNo="0" devices="tripinfo_ccu2020122604" vType="police" speedFactor="1.50" vaporized=""/>
	Line 5485:     <tripinfo id="ccu20201127" depart="21780.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="0.00" arrival="21910.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="15.70" duration="130.00" routeLength="2036.77" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="31.51" rerouteNo="1" devices="tripinfo_ccu20201127 routing_ccu20201127" vType="police" speedFactor="1.50" vaporized=""/>
	Line 38135:     <tripinfo id="ccu202012261" depart="28000.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="0.00" arrival="28317.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="18.93" duration="317.00" routeLength="2119.12" waitingTime="123.00" waitingCount="5" stopTime="0.00" timeLoss="221.35" rerouteNo="1" devices="tripinfo_ccu202012261 routing_ccu202012261" vType="police" speedFactor="1.50" vaporized=""/>
	Line 38150:     <tripinfo id="ccu202012262" depart="28010.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="0.00" arrival="28319.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="19.10" duration="309.00" routeLength="2119.12" waitingTime="118.00" waitingCount="5" stopTime="0.00" timeLoss="212.97" rerouteNo="1" devices="tripinfo_ccu202012262 routing_ccu202012262" vType="police" speedFactor="1.50" vaporized=""/>
	
	 Line 545:     <tripinfo id="ccu2020122602" depart="21602.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="2.00" arrival="21756.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="19.42" duration="152.00" routeLength="2123.90" waitingTime="17.00" waitingCount="1" stopTime="0.00" timeLoss="59.76" rerouteNo="1" devices="tripinfo_ccu2020122602 routing_ccu2020122602" vType="police" speedFactor="1.50" vaporized=""/>
	Line 5521:     <tripinfo id="ccu2020122603" depart="21604.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="4.00" arrival="21758.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="19.65" duration="164.00" routeLength="2123.90" waitingTime="16.00" waitingCount="1" stopTime="0.00" timeLoss="59.62" rerouteNo="1" devices="tripinfo_ccu2020122603 routing_ccu2020122603" vType="police" speedFactor="1.50" vaporized=""/>
	Line 5645:     <tripinfo id="ccu2020122601" depart="21600.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="0.00" arrival="21769.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="15.77" duration="163.00" routeLength="2186.73" waitingTime="30.00" waitingCount="2" stopTime="0.00" timeLoss="64.80" rerouteNo="0" devices="tripinfo_ccu2020122601" vType="police" speedFactor="1.50" vaporized=""/>
	Line 7161:     <tripinfo id="ccu2020122604" depart="21610.00" departLane="-30852_0" departPos="87.40" departSpeed="20.00" departDelay="0.00" arrival="21773.00" arrivalLane="-32948#1_0" arrivalPos="51.85" arrivalSpeed="17.34" duration="168.00" routeLength="2186.73" waitingTime="23.00" waitingCount="1" stopTime="0.00" timeLoss="58.09" rerouteNo="0" devices="tripinfo_ccu2020122604" vType="police" speedFactor="1.50" vaporized=""/>
