<?xml version="1.0" encoding="UTF-8"?>

<!--
Luxembourg SUMO Traffic (LuST) Scenario
This project is licensed under the terms of the MIT license.
Author: Lara CODECA [codeca@gmail.com]
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="lust.net.xml"/>
        <route-files value="buslines.rou.xml,ccustore/lust.rou.xml"/>
        <additional-files value="vtypes.add.xml,busstops.add.xml,e1detectors.add.xml,lust.poly.xml"/>
    </input>

    <output>
        <summary-output value="ccustore/ccuits_full.summary.xml"/>
        <tripinfo-output value="ccustore/ccuits_full.tripinfo.xml"/>
		<!--<link-output value="ccustore/ccuits_full.linkstate.xml" />-->
		<statistic-output value="ccustore/ccuits_statistic.xml" />
    </output>

    <time>
        <begin value="27600"/>
		<end value="29000" />
        <step-length value="1"/>
    </time>

    <processing>
        <ignore-junction-blocker value="20"/>
        <time-to-teleport value="600"/>
        <max-depart-delay value="600"/>
        <routing-algorithm value="dijkstra"/>
		<lateral-resolution value="25" />
    </processing>

    <routing>
        <device.rerouting.probability value="0.70"/>
        <device.rerouting.period value="300"/>
        <device.rerouting.pre-period value="300"/>
		<weights.priority-factor value="1.5" />
		
		<!--<device.rerouting.output value="ccustore/ccuits_full.routing.xml" />-->
    </routing>


    <report>
        <verbose value="true"/>
        <log value="dua.actuated.log"/>
    </report>

</configuration>
